ansible/vars/consul.yml (before)
consul_version: 1.8.4
consul_install_remotely: true
consul_syslog_enable: true
syslog_user: root
consul_node_role: server
consul_group_name: consul
consul_install_upgrade: true
consul_bind_address: "{{ ansible_eth1.ipv4.address }}"
consul_client_address: "{{ ansible_eth1.ipv4.address }}"
consul_addresses_dns: 127.0.0.1
consul_domain: local
consul_datacenter: test
consul_env_vars:
  - "CONSUL_UI_BETA=true"
consul_ports_https: 8501

consul_bootstrap_expect: true
consul_bootstrap_expect_value: 3
# consul_join: "{{ groups['consul'] | map('extract', hostvars, ['ansible_eth1', 'ipv4', 'address']) | list }}"

consul_acl_enable: true
consul_acl_policy: false
consul_acl_datacenter: test
consul_acl_default_policy: deny
consul_down_policy: allow
consul_acl_master_token: D897BF84-56F3-4496-8BF5-5917FCB628DC
consul_acl_token: D897BF84-56F3-4496-8BF5-5917FCB628DC
consul_raw_key: Z+JsVCvJTv/P/deyaC1TZaNH/PX/mvSCrvlJ1ADCsH8=

consul_tls_enable: true
consul_tls_copy_keys: false
consul_tls_ca_crt: /usr/local/share/ca-certificates/consul-agent-ca.pem
consul_tls_server_key: /etc/consul/ssl/consul.key
consul_tls_server_crt: /etc/consul/ssl/consul.crt
verify_incoming: true
verify_outgoing: true
verify_server_hostsname: true
verify_incoming_https: true

resolv_nameservers:
  - 127.0.0.1

dnsmasq_conf_log_dns: true
dnsmasq_conf_log: "-"
dnsmasq_dhcp: false
dnsmasq_tftp: false

dnsmasq_conf_servers:
  - 127.0.0.53
  - '/local/127.0.0.1#8600'

ansible/vars/consul.yml (after)
consul_version: 1.8.4
consul_install_remotely: true
consul_syslog_enable: true
syslog_user: root
consul_node_role: server
consul_group_name: consul
consul_install_upgrade: true
consul_bind_address: "{{ ansible_eth1.ipv4.address }}"
consul_client_address: "{{ ansible_eth1.ipv4.address }}"
consul_addresses_dns: 127.0.0.1
consul_domain: local
consul_datacenter: test
consul_env_vars:
  - "CONSUL_UI_BETA=true"
consul_ports_https: 8501

consul_bootstrap_expect: true
consul_bootstrap_expect_value: 3
# consul_join: "{{ groups['consul'] | map('extract', hostvars, ['ansible_eth1', 'ipv4', 'address']) | list }}"

consul_acl_enable: true
consul_acl_policy: false
consul_acl_datacenter: test
consul_acl_default_policy: deny
consul_down_policy: allow
consul_acl_master_token: D897BF84-56F3-4496-8BF5-5917FCB628DC
consul_acl_token: D897BF84-56F3-4496-8BF5-5917FCB628DC
consul_raw_key: Z+JsVCvJTv/P/deyaC1TZaNH/PX/mvSCrvlJ1ADCsH8=

consul_tls_enable: true
consul_tls_server_crt: "{{ inventory_hostname }}.crt"
consul_tls_server_key: "{{ inventory_hostname }}.key"
verify_incoming: true
verify_outgoing: true
verify_server_hostsname: true
verify_incoming_https: true

resolv_nameservers:
  - 127.0.0.1

dnsmasq_conf_log_dns: true
dnsmasq_conf_log: "-"
dnsmasq_dhcp: false
dnsmasq_tftp: false

dnsmasq_conf_servers:
  - 127.0.0.53
  - '/local/127.0.0.1#8600'

ansible/vars/consul.yml (diff)
@@ -28,10 +28,8 @@ consul_acl_token: D897BF84-56F3-4496-8BF5-5917FCB628DC
 consul_raw_key: Z+JsVCvJTv/P/deyaC1TZaNH/PX/mvSCrvlJ1ADCsH8=
 
 consul_tls_enable: true
-consul_tls_copy_keys: false
-consul_tls_ca_crt: /usr/local/share/ca-certificates/consul-agent-ca.pem
-consul_tls_server_key: /etc/consul/ssl/consul.key
-consul_tls_server_crt: /etc/consul/ssl/consul.crt
+consul_tls_server_crt: "{{ inventory_hostname }}.crt"
+consul_tls_server_key: "{{ inventory_hostname }}.key"
 verify_incoming: true
 verify_outgoing: true
 verify_server_hostsname: true
